.bgbody{
    background-color: rgb(0, 46, 0);
}

.text-color{
    color: aqua;
}

.hover:hover {
    transform: scale(1.05);
    transition:ease 0.5s;
    color: green !important;
}

.nav-link {
    color:yellow !important; 
}

.dropdown-menu{
    color: none !important;
}

.dropdown-item{
    border: 1px solid white !important;
    border-radius: 10px;

}



@media(min-width: 768px) {
    .hover:hover {
        transform: scale(1.25);
        transition:ease 0.5s;

    }
    
}