<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./ccs/style.css" rel="stylesheet">
</head>
  <body class="bgbody">

    <header>

        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
              <a class="navbar-brand ps-2" href="#">
                <img src="./assets/logodeempresa.jpg" alt="logo de pagina" width="100" height="100">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item mx-md-2">
                    <a class="nav-link text-color hover" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link text-color hover" href="#">Conocenos</a>
                  </li>
                  <li class="nav-item dropdown mx-md-2">
                    <a class="nav-link dropdown-toggle text-color hover" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu bg-black">
                      <li><a class="dropdown-item text-color hover bg-black my-1" href="#">Auriculares</a></li>
                      <li><a class="dropdown-item text-color hover bg-black my-1" href="#">Parlantes</a></li>
                      <li><a class="dropdown-item text-color hover bg-black my-1" href="#">Cargador</a></li>
                      <li><a class="dropdown-item text-color hover bg-black my-1" href="#">Pie de pagina</a></li>
                    </ul>
                  </li>
                  <li class="nav-item mx-md-2">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <section>
        <div class="container text-center">
          <div class="row mt-5 ">
            <div class="card col-10 offset-1 col-md-4 offset-md-1 col-lg offset-lg-0 mx-lg-4">
             <img src="..." class="card-img-top" alt="F9-5">
              <div class="card-body">
               <h5 class="card-title">Auriculares F9-5</h5>
               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
               <a href="#" class="btn btn-primary">Go somewhere</a>
             </div>            
            </div>

            <div class="card col-10 offset-1 col-md-4 offset-md-2 col-lg offset-lg-0 mt-5  mt-md-0 mt-lg-0 mx-lg-4">
              <img src="..." class="card-img-top" alt="F9-5">
               <div class="card-body">
                <h5 class="card-title">Auriculares M10</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>            
             </div>

             <div class="card col-10 offset-1 col-md-4 offset-md-1 col-lg offset-lg-0 mt-lg-0 mt-5 mx-lg-4">
              <img src="..." class="card-img-top" alt="A6S">
               <div class="card-body">
                <h5 class="card-title">Auriculares A6S</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>            
             </div>

          </div>
        </div>


      </section>
    </main>
    <footer></footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>